<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Emiliano</title>
    <link rel="stylesheet" href="estilos2.css">
    <style>
      
        #mostrar >p{
            display: none;
            
        }
        #mostrar:hover >p{
            display: block;
            
                     
        }
        #mostrar p a{
            color: black;
        }

        .bg_video{
            position: fixed; 
            right: 0; 
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            width: auto; 
            height: auto; 
            z-index: -1000;
            background: url(images/nome-do-video.jpg) no-repeat;
            background-size: cover; 
        }
        .main{
            width: 70vw;
            margin: auto;
            background-color: white ;
        }

        .videos{
            display: flex;
            margin: 5px auto;
            width: 100%;
            min-height: 400px;
        }

        .videos div{
            flex-basis: 500px;
            margin: 10px 20px 0 20px ;
        }
        
    </style>
</head>
<body>
    <video autoplay muted class="bg_video">
        <source src="videos/evento.webm" type="video/webm">
    </video>
    <header>
        <img src="imagens/logo.png" alt="logo" >
       
        <nav>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li id="mostrar"><a href="index.html">Serviços</a>
                    <p>
                        <a href="entradas.html">Entradas</a><br><br>
                        <a href="principal.html">Principal</a><br><br>
                        <a href="sobremesa.html">Sobremesas</a>
                    </p>                      
                </li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

<section class="main">
    
    <h1 id="titulo">Restaurante GerminaTECH</h1>
    <article>
        <p>
            Conheça no serviço de buffet, temos menu para todos os gostos e idades. Dispomos de um cardápio vasto e adpatável.
        </p>
        <h4>Pode contar com a gente para fazer sua festa mais gostosa!</h4>
    </article>

    <main> 
        
        <section class="videos">
            <div>
                <iframe width="100%" height="90%" src="https://www.youtube.com/embed/Hlo17jPYV0A" title="Eventos1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="100%" height="90%" src="https://www.youtube.com/embed/Hlo17jPYV0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    
    </main>
</section>
    <footer>
        <div class="container">
            <div class="cleft">
                <a href="#"></a>
            </div>
            <div class="cardapio">
                <table align="center">
                    <tr>
                        <th width="200px" colspan="4" style="color:white;">Cardápios completos</th>
                    </tr>
                    <tr>
                        <td><a href="Documentos/TAGs HTML.pdf">Comidas</a></td>
                        <td><a href="Documentos/TAGs HTML.pdf">Drinks</a></td>
                        <td><a href="Documentos/TAGs HTML.pdf">Carta de Vinhos</a></td>
                    </tr>
                </table>
            </div>
            <div class="cright">
                <ul class="social">
                    <li><a href="#"><img src="imagens/instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="imagens/facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="imagens/youtube.png" alt="Youtube"></a></li>
                </ul>
            </div>
        </div>
        <p>Criado para treino da disciplina DS1</p>
    </footer>
</body>
</html>
